<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:background="@drawable/rectangle_background">

    <TextView
        android:id="@+id/alarmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Time"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/labelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        android:textSize="14sp"
        android:layout_below="@id/alarmText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="Delete"
            android:src="@drawable/trash"/>

        <ImageView
            android:id="@+id/editButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="Edit"
            android:layout_marginTop="5dp"
            android:layout_below="@id/deleteButton"
            android:src="@drawable/edit"/>
    </RelativeLayout>



</RelativeLayout>